MONGO_URI=mongodb+srv://sahil:Sahil%401319@clusteraksoftwares.fzyfxrq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAkSoftwares
GMAIL_USERNAME=sahil4620003@gmail.com 
GMAIL_PASSWORD=cdto hpxm llbb qyvd
PORT=8000
JWT_SECRET=taskforAKSOFTWARES